# SherlockML-dataclean

SherlockML-dataclean is a Jupyter Notebook extension and python package to
perform data cleaning on pandas DataFrames. This environment will install
and enable the extension on your server.
